<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_team"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
                android:background="@color/colorPrimaryDark"
                android:id="@+id/collapsing_toolbar_team"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:titleEnabled="false">
            <LinearLayout
                    android:layout_marginTop="60dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/linear_main"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/iv_team_detail"
                        android:layout_width="100dp"
                        android:src="@drawable/ic_teams"
                        android:layout_height="100dp"/>
                <TextView
                        android:textSize="20sp"
                        android:textColor="#ffff"
                        android:text="@string/teamName"
                        android:id="@+id/tv_detail_team_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textSize="16sp"
                        android:textColor="#ffff"
                        android:text="@string/dateMatch"
                        android:id="@+id/tv_detail_team_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textSize="17sp"
                        android:textColor="#ffff"
                        android:text="@string/teamName"
                        android:id="@+id/tv_team_detail_stadion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <android.support.design.widget.TabLayout
                    android:background="@color/colorPrimary"
                    android:id="@+id/tab_team"
                    app:tabGravity="fill"
                    android:layout_gravity="bottom"
                    app:tabMode="fixed"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"/>

            <android.support.v7.widget.Toolbar
                    android:layout_gravity="top"
                    android:id="@+id/toolbar_detail"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimaryDark"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="parallax"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
            android:layout_marginTop="10dp"
            android:id="@+id/viewpager_team"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>